# Spring_IM

./: pom.xml
src/main/java/im/learn/: Application.java  Greeting.java  GreetingController.java
src/test/java/im/tests/: GreetingControllerTests.java  GreetingControllerTestsUsingSerenity.java
